// SASS Configuration

{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "gulp",
            "task": "sass",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "gulp",
            "task": "default",
            "problemMatcher": []
        }
    ]
    // "tasks": [
    //     {
    //         "taskName": "Sass Compile",
    //         "type": "shell",
    //         "command": "node-sass",
    //         "group": "build",
    //         "args": [
    //             "css/main.scss", "css/main.css"
    //         ]
    //     }
    // ]
}